PORT=7200
MONGO_URL=mongodb+srv://rohitjargaal:VhPTMyGKNckCcN1Y@cluster0.nms5e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY="MYNAMEISROHITJARGAALSHFBHJESKADBHADJEHJBFDCSB"
CLOUDINARY_CLOUD_NAME=dotrag9te
CLOUDINARY_API_KEY=669886947426445
CLOUDINARY_API_SECRET=vYLq5IkafMaLuz9WxnMdh9HRbNA
JWT_SECRET="fdgeosjnejsfjjfejrbfbj"
NODE_ENV=development